<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aec060fb0bb48c2b491a2334692196a" Name="Diagram1">
        <EntityTypeShape EntityType="vITsModel.Ansokan" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Anstallda" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Fardmedel" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Forskott" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Traktamente" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Uppehall" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="vITsModel.Utgifter" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="vITsModel.FK__Ansokan__FId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Ansokan__Id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Fardmedel__AId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Traktamente__AId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Uppehall__AId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Utgifter__AId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="vITsModel.FK__Forskott__Id__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>